4x3.5GHz

xxxxx               | MAX_ITER | ZOOM | #thread | Time (ms)
---------------------------------------------------
normal              | 570      | 150  |    -   | 119257237
executor + runnable | 570      | 150  |    4   | 287404770
executor + future   | 570      | 150  |    4   | 414219100
---------------------------------------------------
none                | 100      | 150  |    -   | 56585199
executor + runnable | 100      | 150  |    4   | 132800497
executor + future   | 100      | 150  |    4   | 462024127
---------------------------------------------------
executor + runnable | 570      | 150  |    1   | 424624235
executor + future   | 570      | 150  |    1   | 434485144
---------------------------------------------------
executor + runnable | 570      | 150  |    20  | 338996807
executor + future   | 570      | 150  |    20  | 414546583
---------------------------------------------------
none                | 570      | 500  |    -   | 687974048
executor + runnable | 570      | 500  |    4   | 480940998
executor + future   | 570      | 500  |    4   | 657090915
---------------------------------------------------
none                | 900      | 1000 |    -   | 1585705782
executor + runnable | 900      | 1000 |    4   | 797284684
executor + future   | 900      | 1000 |    4   | 1089416370
---------------------------------------------------
none                | 1500     | 5000 |    -   | 2694654706
executor + runnable | 1500     | 5000 |    4   | 1190423888
executor + future   | 1500     | 5000 |    4   | 1466399151
---------------------------------------------------
none                | 10000    | 5000 |    -   | 17689996729
executor + runnable | 10000    | 5000 |    4   | 7040837863
executor + future   | 10000    | 5000 |    4   | 5860881360
---------------------------------------------------
none                | 10000    | 5000 |    -    | 17674345370
executor + runnable | 10000    | 5000 |    20   | 8624075316
executor + future   | 10000    | 5000 |    20   | 5768724705
---------------------------------------------------
none                | 10000    | 5000 |    -    | 17743393630
executor + runnable | 10000    | 5000 |    2    | 9909154505
executor + future   | 10000    | 5000 |    2    | 9630957892
---------------------------------------------------
none                | 10000    | 5000 |    -    | 17924146984
executor + runnable | 10000    | 5000 |    1    | 17945098969
executor + future   | 10000    | 5000 |    1    | 18446066394
---------------------------------------------------